# wishlist

./: Desafio.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/gustavokring/wishlist/api/: Application.java
src/main/java/br/com/gustavokring/wishlist/api/config/: ApplicationConfig.java  RepositoryConfig.java  SwaggerConfig.java
src/main/java/br/com/gustavokring/wishlist/api/dto/: ClientDTO.java  ProductDTO.java  ProductFilterDTO.java
src/main/java/br/com/gustavokring/wishlist/api/exception/: BusinesServiceException.java  ErrorCode.java  UnknownErrorException.java
src/main/java/br/com/gustavokring/wishlist/api/exception/enumeration/: ErrorApiCode.java
src/main/java/br/com/gustavokring/wishlist/api/facade/: ClientFacade.java
src/main/java/br/com/gustavokring/wishlist/api/helper/: MessageHelper.java
src/main/java/br/com/gustavokring/wishlist/api/mapper/: ClientMapper.java  ProductMapper.java
src/main/java/br/com/gustavokring/wishlist/api/model/: ClientModel.java  ProductModel.java
src/main/java/br/com/gustavokring/wishlist/api/repository/: ClientRepository.java  ProductRepository.java
src/main/java/br/com/gustavokring/wishlist/api/resource/: ClientResource.java  ProductResource.java  WishlistResource.java
src/main/java/br/com/gustavokring/wishlist/api/service/: ClientService.java  ClientServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/br/com/gustavokring/wishlist/api/service/exception/: ClientNotFoundException.java  ProductNotFoundException.java
src/main/java/br/com/gustavokring/wishlist/api/util/: SocialNumberUtils.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties
src/test/java/br/com/gustavokring/wishlist/api/facade/: ClientFacadeTest.java
